 <!--
        * Author: Roudy Courser
        * Ref:    Callum McLeman index.html for reference and guidance
                  The assignment was too much of a leap to connect the dots.
                  Looking for help in the forums to fully understand and I
                  have inserted my comments in the code to help the thought process for the whole structure.
    -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery.getJSON Flickr WkShop 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="phonegap.js"></script>
</head>

<body>
	<div id="images"></div>
	<script type="text/javascript">
    //set up the ajax call for flickr pull
    	function loadPics(jsonObj)
        {
            (function() {
    		  var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
          
          /*jsonObj is the var for
            tags:"Inigo Montoya",
            tagecode: "any",
            format: "json"
            */
              $.getJSON( flickerAPI, jsonObj )
          /*
      		  $.getJSON( flickerAPI, {
      			 tags:"Inigo Montoya",
      			 tagecode: "any",
      		   format: "json"
    		  })*/
    		  
          //method chain
    		  .done(function(data)
    		  {
    			    $.each(data.items, function(i,item)
    			    {
    				    $("<img>").attr("src", item.media.m).appendTo("#images");
    				    if (i===3)
    				    {
    				    	return false ;
    			     	}
    		      	});
    		  });
    	    })();
        }
        
    </script>
<!-- basic input --> 
 <input type="text" value="" />
 <button>Input</button>
<script>
    $("button").click(function () {
      var text = $("input").val();
      //$("input").val(text);
      console.log(text);

      var mjson1 =  '{ "tags": ';
      var mjson2 = ',"tagecode": "any","format": "json" }';
      var strJson = mjson1+'"'+text+'"'+mjson2;
      console.log(strJson);
      //convert to object
      var jsonObj = $.parseJSON(strJson);
      //  jsonObj.tags
      //  jsonObj.tagecode
      //  jsonObj.format
      //var strJson = $.parseJSON('{tags: "Inigo Montoya"}, {tagecode: "any"}, {format: "json"}');
     
      //function from first script
      loadPics(jsonObj);
    });

</script>

</body>
</html>